+------------+--------------------+-----------------------+
|                 Performance comparison                  |
+------------+--------------------+-----------------------+
| Conditions | Finder::FullScan   | Finder::Hash          |
+------------+--------------------+-----------------------+
| #0         | 10.530421390042951 | 8.472330262612862     |
| #1         | 8.533256602318337  | 16.66694296434677     |
| #2         | 9.306405661666455  | 8.702735906660868     |
| #3         | 9.987540098334042  | 10.193127720383927    |
| #4         | 10.401728538330644 | 11.116075636974225    |
| #5         | 10.512636271693433 | 9.928353239316493     |
| #6         | 8.539345692649173  | 0.03438602799239258   |
| #7         | 8.080069430017224  | 0.1866580416681245    |
| #8         | 9.418044687675623  | 0.1674947723513469    |
| #9         | 8.542925377997259  | 3.013969399034977e-05 |
| #10        | 10.827637248362104 | 0.9436319726907337    |
| #11        | 9.328924050321802  | 0.25434657764465857   |
+------------+--------------------+-----------------------+
| Total sum  | 114.00893504940905 | 66.6661132623364      |
+------------+--------------------+-----------------------+